{
  "name": "@fabricio-191/youtube",
  "version": "0.0.0",
  "main": "./src/index.js",
  "types": "./typings/index.d.ts",
  "license": "Apache License 2.0",
  "description": "Get info from youtube videos/playlists easy, and search videos from youtube",
  "deprecated": false,
  "keywords": [
    "youtube",
    "info",
    "video",
    "playlist",
    "search"
  ],
  "author": "Fabricio-191",
  "scripts": {
    "test": "node test/test.js",
    "eslint": "npx eslint . --ext .js --fix && npx eslint . --ext .ts --parser @typescript-eslint/parser",
    "git": "git add . && git commit -m -"
  },
  "dependencies": {},
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.2.0",
    "@typescript-eslint/parser": "4.2.0",
    "babel-eslint": "10.1.0",
    "eslint": "7.9.0",
    "typescript": "4.0.3"
  }
}
