{
  "name": "@fabricio-191/youtube",
  "version": "0.0.2-6",
  "main": "./lib/index.js",
  "types": "./typings/index.d.ts",
  "license": "Apache License 2.0",
  "description": "Get info/download from youtube videos/playlists easy, and search videos from youtube",
  "deprecated": false,
  "scripts": {
    "lint": "npx eslint . --fix ",
    "test": "node test/test.js",
    "git": "git pull && git add . && git commit -m - && git push"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.13.0",
    "@typescript-eslint/parser": "4.13.0",
    "babel-eslint": "10.1.0",
    "eslint": "7.17.0",
    "typescript": "4.1.3"
  },
  "author": "Fabricio-191",
  "repository": {
    "type": "git",
    "url": "https://github.com/Fabricio-191/youtube"
  },
  "bugs": {
    "url": "https://github.com/Fabricio-191/youtube/issues"
  },
  "keywords": [
    "youtube",
    "info",
    "video",
    "playlist",
    "search"
  ]
}
